{
  "mcpServers": {
    "restorex": {
      "command": "python3",
      "args": [
        "/Users/lixiaohong/AndroidStudioProjects/bak/ceshi/4.4.11/restore_workbench/mcp_server.py",
        "--workspace",
        "/Users/lixiaohong/AndroidStudioProjects/bak/ceshi/4.4.11/restore_workbench",
        "--transport",
        "stdio"
      ],
      "env": {
        "PYTHONPATH": "/Users/lixiaohong/AndroidStudioProjects/bak/ceshi/4.4.11/restore_workbench/src/engine/"
      },
      "description": "RestoreX AI 逆向工程服务",
      "disabled": false
    }
  }
}
